<h1><%= title %> (<%= length(pkgs) %>)</h1>
<table class="table table-striped table-hover">
 <tbody>
 <%= lc pkg inlist pkgs do %>
   <tr>
   <td>
   <%= if not nil?(pkg.public_homepage) do %>
      <a href="<%= pkg.public_homepage %>"><i class="icon-home"></i></a>
   <%= else %>
      <a style="opacity: 0.5" class="disabled" href="#"><i class="icon-home"></i></a>      
   <%  end %>
   <a href="<%= pkg.name %>"><%= pkg.name %></a>      
   </td>
   <td><%= pkg.description %></td>
   </tr>
 <% end %>
 </tbody>
</table>